<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/launcherVP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/launcherNextBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="@dimen/button_text"
        android:background="@drawable/main_button_background"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/button_margin"
        android:paddingLeft="@dimen/button_padding"
        android:paddingRight="@dimen/button_padding"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/launcherLastBTNs"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/launcherSignInBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="@dimen/button_text"
            android:background="@drawable/white_main_button_background"
            android:textColor="@color/Argilla2"
            android:layout_margin="@dimen/button_margin"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/launcherContinueBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="@dimen/button_text"
            android:background="@drawable/main_button_background"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/button_margin"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            tools:ignore="SpUsage" />

    </LinearLayout>

</RelativeLayout>