<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/main_button_back1">

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:background="@drawable/main_button_back2">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/argelni_logo"
                    android:padding="25dp"
                    android:background="@drawable/main_button_back3"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_now"
            android:textColor="@color/Argilla2"
            android:textSize="@dimen/main_texts"
            android:gravity="center"
            android:layout_margin="10dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

</RelativeLayout>